<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/main.css">
		
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet"> 
	</head>
	<!-- need to create master css/js sheet and import the others -->

	<body class="">
		<nav class="navbar navbar-light bg-light">
			<div class="container-fluid d-flex flex-column flex-md-row">
				<a class="navbar-brand h1" href="#">Librarian</a>
				<div class="d-flex flex-md-row align-items-center">
					<div class="userGreeting text-muted mr-2"></div>
					<ul class="navbar-nav d-flex flex-row">
						<li class="nav-item mr-2">
							<a class="nav-link btn btn-sm btn-secondary text-white px-2" data-toggle="modal" id="loginBtn" data-target="#loginModal">Log in</a>
						</li>
						<li class="nav-item mr-2">
							<a class="nav-link btn btn-sm btn-secondary text-white px-2 d-none" href="#" id="logoutBtn">Log out</a>
						</li>
						<li class="nav-item">
							<a class="nav-link d-none btn btn-sm btn-primary text-white px-2" data-toggle="modal" id="signupBtn" data-target="#signupModal">Sign up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<header class="container">
			<h1 class="userName display-4 font-weight-bold mt-3 mb-5"></h1>
		</header>

		<main class="container">
			<ul class="library row g-4 px-0">
			
			</ul>

			<!-- modal for new book -->
			<div class="modal fade" id="formModal"  tabindex="-1" aria-labelledby="formModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="formModalLabel">Add a book</h5>
							<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form id="newBookForm">
								<label for="formTitle" class="form-label">Title:</label>
								<input id="formTitle" class="form-control mb-3" type="text" name="formTitle">
							
							
								<label for="formAuthor" class="form-label">Author:</label>
								<input type="text" class="form-control mb-3" name="formAuthor">
							
							
								<label for="formPageCount" class="form-label">Page Count:</label>
								<input type="number" class="form-control mb-3" name="formPageCount">
								
								<label for="formISBN" class="form-label">ISBN(10):</label>
								<input type="string" class="form-control mb-3" name="formISBN">

								<div class="form-check mb-3">
									<label for="formReadStatus" class="form-check-label" placeholder="Read" value="Read">Read</label>
									<input type="checkbox" class="form-check-input pb-3" name="formReadStatus" value="Read">
								</div>
	
								<button id="formSubmitBtn" class="btn btn-secondary w-100">Submit</button>
							</form>
						</div>
					</div>
				</div>
			</div>


			<!-- modal for login -->
			<div class="modal fade" id="loginModal"  tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="loginModalLabel">Log-in Form</h5>
							<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form id="loginForm">
								<label for="loginEmail" class="form-label">Email:</label>
								<input id="loginEmail" class="form-control mb-3" type="text" name="loginEmail">
							
								<label for="loginPassword" class="form-label">Password:</label>
								<input id="loginPassword" type="text" class="form-control mb-3" name="loginPassword">
	
								<input id="loginSubmitBtn" class="btn btn-secondary w-100" type="submit" value="Submit" >
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- modal for sign up -->
			<div class="modal fade" id="signupModal"  tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="signupModalLabel">Sign-up Form</h5>
							<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<form id="signupForm">
								<label for="signupDisplayName" class="form-label">Display Name:</label>
								<input id="signupDisplayName" class="form-control mb-3" type="text" name="signupDisplayName">

								<label for="signupEmail" class="form-label">Email:</label>
								<input id="signupEmail" class="form-control mb-3" type="text" name="signupEmail">
							
								<label for="signupPassword" class="form-label">Password:</label>
								<input id="signupPassword" type="text" class="form-control mb-3" name="signupPassword">
	
								<input id="signupSubmitBtn" class="btn btn-secondary w-100" type="submit" value="Submit" >
							</form>
						</div>
					</div>
				</div>
			</div>
	
			<a class="newBookBtn position-fixed  bottom-0 right-0 m-5" data-toggle="modal" data-target="#formModal">
				<svg id="Layer_1" data-name="Layer 1" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="4em" height="4em" viewBox="0 0 18 18"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style></defs><path class="cls-1" d="M0,0H18V18H0Z"/><circle class="cls-2" cx="9" cy="9" r="7.5"/><path d="M9,1.5A7.5,7.5,0,1,0,16.5,9,7.5,7.5,0,0,0,9,1.5Zm3.75,8.25h-3v3H8.25v-3h-3V8.25h3v-3h1.5v3h3Z"/></svg>
			</a>

			<div class="messageCenter">
				<h2 class="emptyLibraryMsg d-none text-muted position-absolute top-50 left-50 translate-middle text-center">You don't have any books in your library.<br>Add one with the button below.</h2>
				<h2 class="signInLibraryMsg d-none text-muted position-absolute top-50 left-50 translate-middle text-center">Sign in to add books to your library</h2>
			</div>
			
		</main>
	
		
	
		

		<!-- Firebase scripts -->
		<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
		
		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyC5fkA_t-_3tVDr3Q3RPCCCvH-CQIQjyoA",
				authDomain: "library-app-46c67.firebaseapp.com",
				databaseURL: "https://library-app-46c67.firebaseio.com",
				projectId: "library-app-46c67",
				storageBucket: "library-app-46c67.appspot.com",
				messagingSenderId: "837501042588",
				appId: "1:837501042588:web:22a816c4887ab630e75259"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);

			const database = firebase.firestore();
			const auth = firebase.auth();
			
		</script>

		<script>
			function consoleLog(message, color = 'black') {
				switch (color) {
					case 'success':
						color = 'Green'
						break
					case 'info':
						color = 'Blue'
						break;
					case 'error':
						color = 'Red'
						break;
					case 'warning':
						color = 'Orange'
						break;
					default:
						color = color
				}

				console.log(`%c${message}`, `color:${color}`)
			}
		</script>

		<!-- Connecting my JS file and Bootstrap JS file -->
		<script type="text/javascript" src="/js/app.js" defer></script>
		<script type="text/javascript" src="/js/auth.js" defer></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>	
	</body>
</html>